{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultUser": {
    "Username": "administrator@localhost",
    "Email": "administrator@localhost",
    "Password": "Administrator1!"
  }
}
